# food-delivery

./: .gitignore  README.md  pom.xml
src/main/java/dev/marievski/fooddelivery/: FoodDeliveryApplication.java  food-delivery.http
src/main/java/dev/marievski/fooddelivery/cart/: AddItemRequest.java  Cart.java  CartCalculations.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/dev/marievski/fooddelivery/cart/dto/: AddItemRequest.java  CartDto.java  CartItemDto.java
src/main/java/dev/marievski/fooddelivery/cart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/dev/marievski/fooddelivery/common/: ApiBadRequestException.java  ApiConflictException.java  ApiError.java  ApiExceptionHandler.java  BusinessException.java  Cuisine.java  ErrorCode.java  GlobalExceptionHandler.java  Role.java
src/main/java/dev/marievski/fooddelivery/common/exception/: NotFoundException.java
src/main/java/dev/marievski/fooddelivery/demo/: HelloController.java
src/main/java/dev/marievski/fooddelivery/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/dev/marievski/fooddelivery/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  StatusUpdateRequest.java
src/main/java/dev/marievski/fooddelivery/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/dev/marievski/fooddelivery/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
src/main/java/dev/marievski/fooddelivery/payment/api/: CreatePaymentRequest.java  PaymentResponse.java  UpdatePaymentStatusRequest.java
src/main/java/dev/marievski/fooddelivery/payment/dto/: PaymentCreateRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusUpdateRequest.java
src/main/java/dev/marievski/fooddelivery/payment/mapper/: PaymentMapper.java
src/main/java/dev/marievski/fooddelivery/restaurant/: MenuItem.java  MenuItemRepository.java  MenuVariation.java  MenuVariationRepository.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/dev/marievski/fooddelivery/restaurant/dto/: AvailabilityRequest.java  MenuItemDto.java  MenuItemRequest.java  MenuItemUpdateRequest.java  RestaurantDto.java  RestaurantRequest.java  VariationDto.java  VariationRequest.java
src/main/java/dev/marievski/fooddelivery/restaurant/mapper/: MenuItemMapper.java  RestaurantMapper.java
src/main/java/dev/marievski/fooddelivery/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserVersion.java  UserVersionRepository.java
src/main/resources/: application.yml
src/test/java/dev/marievski/fooddelivery/cart/: CartClosedRestaurantRuleTest.java
