<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM для тестового "food-delivery".
  Java 17, Spring Boot 3.3.4.
  Стек: Web, JPA/Hibernate, Validation, OpenAPI/Swagger, H2 (dev).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Родитель Spring Boot управляет версиями плагинов и зависимостей -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>dev.marievski</groupId>
    <artifactId>food-delivery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>food-delivery</name>
    <description>Test assignment MVP: Food Delivery</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Boot возьмёт это значение для maven-compiler-plugin -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web (Spring MVC + Jackson + встроенный Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA/Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (Jakarta Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI/Swagger UI: /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- БД-драйверы -->
        <!-- H2 для быстрого локального профиля (runtime) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- Тесты: JUnit 5, Spring Test, MockMvc и пр. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин Spring Boot: spring-boot:run, repackage и пр. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
